{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "cCoder.Eventing": "Warning"
    }
  },

  "ConnectionStrings": {
    "SSO": "",
    "Core": "",
    "ServiceBus": ""
  },

  "Settings": {
    "DecryptionKey": "",
    "ServiceBus": {
      "PrefetchCount": 100
    }
  },

  "Eventing": {
    "ProviderType": "Http",
    "Http": {
      "MaxConcurrency": 1
    },
    "ServiceBus": {
      "MaxConcurrency": 1
    }
  },

  "Services": {
    "Workflow": "http://localhost:7071/api/"
  }
}
